
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the TicketSystem — a multi-tenant support-ticket platform">
      
      
      
        <link rel="canonical" href="https://github.com/ticketsystem/user-guide/">
      
      
        <link rel="prev" href="../development/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>User Guide - TicketSystem Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TicketSystem Documentation" class="md-header__button md-logo" aria-label="TicketSystem Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TicketSystem Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture-review/" class="md-tabs__link">
        
  
  
    
  
  Architecture Review

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TicketSystem Documentation" class="md-nav__button md-logo" aria-label="TicketSystem Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TicketSystem Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Review
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-kanban-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Kanban Board
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navbar-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navbar Colour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Ticket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Tickets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-the-organisation-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing the Organisation Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-user-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk User Import
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-kanban-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Kanban Board
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navbar-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navbar Colour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Ticket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Tickets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-the-organisation-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing the Organisation Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-user-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk User Import
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-guide">User Guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<h2 id="logging-in">Logging In<a class="headerlink" href="#logging-in" title="Permanent link">&para;</a></h2>
<ol>
<li>Open the TicketSystem URL in your browser.</li>
<li>Enter your <strong>email</strong> and <strong>password</strong>.</li>
<li>If Two-Factor Authentication (2FA) is enabled for your account, enter the 6-digit code from your authenticator app.</li>
</ol>
<h2 id="the-kanban-board">The Kanban Board<a class="headerlink" href="#the-kanban-board" title="Permanent link">&para;</a></h2>
<p>After login you land on the <strong>Kanban board</strong>. Tickets are organised in columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>New</td>
<td>Just created, not yet started</td>
</tr>
<tr>
<td>In Progress</td>
<td>Actively being worked on</td>
</tr>
<tr>
<td>Waiting</td>
<td>Blocked or awaiting external response</td>
</tr>
<tr>
<td>Resolved</td>
<td>Issue fixed, pending confirmation</td>
</tr>
<tr>
<td>Closed</td>
<td>Completed and archived</td>
</tr>
</tbody>
</table>
<p><strong>Drag and drop</strong> a ticket card to move it to another status column.</p>
<p>Click a ticket title to open its <strong>detail view</strong> where you can edit fields, add comments, and change the assignee.</p>
<h2 id="navbar-colour">Navbar Colour<a class="headerlink" href="#navbar-colour" title="Permanent link">&para;</a></h2>
<p>The navbar background colour indicates your organisational level at a glance:</p>
<table>
<thead>
<tr>
<th>Colour</th>
<th>Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light blue</td>
<td>Ortsverband</td>
</tr>
<tr>
<td>Light orange</td>
<td>Regionalstelle</td>
</tr>
<tr>
<td>Light green</td>
<td>Landesverband</td>
</tr>
<tr>
<td>Light red</td>
<td>Leitung</td>
</tr>
</tbody>
</table>
<h2 id="creating-a-ticket">Creating a Ticket<a class="headerlink" href="#creating-a-ticket" title="Permanent link">&para;</a></h2>
<ol>
<li>Click <strong>+ New Ticket</strong> on the board.</li>
<li>Fill in the title and description (both required).</li>
<li>Optionally set Priority, Category, Affected Group, and Assignee.</li>
<li>Click <strong>Create Ticket</strong>.</li>
</ol>
<h2 id="filtering-tickets">Filtering Tickets<a class="headerlink" href="#filtering-tickets" title="Permanent link">&para;</a></h2>
<p>Use the filter bar above the board to narrow tickets by:</p>
<ul>
<li>Status</li>
<li>Priority</li>
<li>Category</li>
<li>Assignee</li>
<li>Date range</li>
</ul>
<h2 id="my-profile">My Profile<a class="headerlink" href="#my-profile" title="Permanent link">&para;</a></h2>
<p>Click your name in the top-right corner to access:</p>
<ul>
<li><strong>Change password</strong></li>
<li><strong>Enable / disable 2FA (TOTP)</strong></li>
</ul>
<hr />
<h2 id="admin-panel">Admin Panel<a class="headerlink" href="#admin-panel" title="Permanent link">&para;</a></h2>
<p>Users in the <strong>admin</strong> group or with superuser status can access the Admin Panel via the ⚙ button in the navbar.</p>
<h3 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Priorities</td>
<td>Manage priority labels (e.g. Critical, High, Medium)</td>
</tr>
<tr>
<td>Categories</td>
<td>Manage category labels</td>
</tr>
<tr>
<td>Affected Groups</td>
<td>Manage affected-group labels</td>
</tr>
<tr>
<td>User Roles</td>
<td>Create and rename user groups/roles</td>
</tr>
<tr>
<td>Role Permissions</td>
<td>Assign fine-grained permissions to roles</td>
</tr>
<tr>
<td>Age Thresholds</td>
<td>Configure ticket-age warning thresholds</td>
</tr>
<tr>
<td>Users</td>
<td>View all users; change their roles and activation status</td>
</tr>
<tr>
<td>Email Config</td>
<td>Configure SMTP settings per organisation</td>
</tr>
<tr>
<td>Bulk Upload</td>
<td>Import users from an XLSX file</td>
</tr>
<tr>
<td>Hierarchy Import</td>
<td>Import the organisation hierarchy from an XLSX file</td>
</tr>
</tbody>
</table>
<h3 id="importing-the-organisation-hierarchy">Importing the Organisation Hierarchy<a class="headerlink" href="#importing-the-organisation-hierarchy" title="Permanent link">&para;</a></h3>
<p>Prepare an XLSX file with three columns:</p>
<table>
<thead>
<tr>
<th>level</th>
<th>name</th>
<th>parent_name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>leitung</code></td>
<td>Bundesleitung</td>
<td></td>
</tr>
<tr>
<td><code>landesverband</code></td>
<td>LV Bayern</td>
<td>Bundesleitung</td>
</tr>
<tr>
<td><code>regionalstelle</code></td>
<td>Rst München</td>
<td>LV Bayern</td>
</tr>
<tr>
<td><code>ortsverband</code></td>
<td>OV Schwabing</td>
<td>Rst München</td>
</tr>
</tbody>
</table>
<ul>
<li><code>level</code> must be one of: <code>ortsverband</code>, <code>regionalstelle</code>, <code>landesverband</code>, <code>leitung</code></li>
<li><code>parent_name</code> is optional for the top-level node</li>
<li>Organisations that already exist (same name + level) are <strong>skipped</strong></li>
</ul>
<h3 id="bulk-user-import">Bulk User Import<a class="headerlink" href="#bulk-user-import" title="Permanent link">&para;</a></h3>
<p>Prepare an XLSX file with columns:</p>
<table>
<thead>
<tr>
<th>email</th>
<th>full_name</th>
<th>password</th>
<th>organization_id (optional)</th>
</tr>
</thead>
<tbody>
<tr>
<td>alice@example.com</td>
<td>Alice Smith</td>
<td>Secret1!</td>
<td></td>
</tr>
</tbody>
</table>
<p>If <code>organization_id</code> is omitted, users are assigned to your own organisation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>